```
import java.util.Scanner;

public class practice1 {

    static int gcdArray(int[] a) {


        for (int i = 0; i < a.length; i++) {
            while (a[i] != 0) {
                int temp =
                        a[i - 1] = a[i] % a[i - 1];
                ;
                a[i] = temp;
            }
            return a[i]; ðŸ“make gcdArray return void ì—ëŸ¬

        }

    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int[] a = new int[num];
        int x;

        for (int i = 0; i < a.length; i++) {
            x = sc.nextInt();
        }
        System.out.println(gcdArray(a));

    }
}

```
