```
import java.util.Scanner;

public class practice1 {

    static int gcdArray(int[] a) {


        for (int i = 0; i < a.length; i++) {
            while (a[i] != 0) {
                int temp =
                        a[i - 1] = a[i] % a[i - 1];
                ;
                a[i] = temp;
            }
            return a[i]; ðŸ“¢ make gcdArray return void ì—ëŸ¬

        }         

    }
    
    
    ðŸ° static int gcdArray(int a[], int start, int no) {
		if (no == 1)
			return a[start];
		else if (no == 2)
			return gcd(a[start], a[start + 1]);
		else
			return gcd(a[start], gcdArray(a, start + 1, no - 1));
	}ðŸš©


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int[] a = new int[num];
        int x;

        for (int i = 0; i < a.length; i++) {
            x = sc.nextInt();
        }
        System.out.println(gcdArray(a));
        
        
        ðŸ°
        int num;
		do {
			num = stdIn.nextInt();
		} while (num <= 1);   ðŸ“ ë°°ì—´ì— 1ê°œ ì´ìƒì˜ ê°’ ë°›ì„ ìˆ˜ ìžˆê²Œ

		int[] x = new int[num];	  ðŸ“ë°°ì—´ë¡œ ë°›ì•„ì•¼ í•œë‹¤ ì—¬ëŸ¬ê°’ì„ ê°€ì ¸ì˜¤ë‹ˆê¹Œ				

		for (int i = 0; i < num; i++) {
			x[i] = stdIn.nextInt();
		}

		System.out.println("ìµœëŒ€ ê³µì•½ìˆ˜ëŠ” " + gcdArray(x, 0, num) + "ìž…ë‹ˆë‹¤.");ðŸš©

    }
}

```
