```
import java.util.Scanner;

public class practice1 {

    static void move(int no, int x, int y) {
    
    ðŸ°	static String[] name = {"A ê¸°ë‘¥", "B ê¸°ë‘¥", "C ê¸°ë‘¥"}; ðŸš©

        if (no > 1)
            move(no - 1, x, 6 - x - y);

        char columnX = (char)x;
        char columnY = (char)y;

        System.out.println("ì›ë°˜[" + no + "]" + columnX + "ê¸°ë‘¥ì—ì„œ" + columnY + "ê¸°ë‘¥ìœ¼ë¡œ");
        
        ðŸ°	System.out.println("ì›ë°˜[" + no + "]ì„ " + name[x - 1] + "ì—ì„œ " + name[y - 1] + "ìœ¼ë¡œ ì´ë™");ðŸš©

        if (no > 1) move(no - 1, 6 - x - y, y);
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        move(n, 1, 3);

    }
}

```
https://blog.naver.com/PostView.nhn?blogId=jysaa5&logNo=221831226674 í˜•ë³€í™˜ ì•„ìŠ¤í‚¤ì½”ë“œ
